# tlc-trade-engine

./: build.gradle  settings.gradle
.github/workflows/: herokudeploy.yml
src/main/java/com/example/soapproducerdemo/: SoapProducerDemoApplication.java  order-request.xml
src/main/java/com/example/soapproducerdemo/config/: WebServiceConfig.java
src/main/java/com/example/soapproducerdemo/endpoint/: OrderDispatchEndpoint.java
src/main/java/com/example/soapproducerdemo/service/: OrderRepositoryService.java
src/main/java/spring/soap_producer_demo/: GetOrderRequest.java  GetOrderResponse.java  ObjectFactory.java  Order.java  package-info.java
src/main/resources/: orders.xsd
src/test/java/com/example/soapproducerdemo/: SoapProducerDemoApplicationTests.java
